[33mcommit e87a8edc84952e9e873086a3dbb4fea5a0f172d9[m[33m ([m[1;36mHEAD -> [m[1;32mcasey-key[m[33m)[m
Author: Dziugas Butkus <dziubutkus@gmail.com>
Date:   Sun Feb 17 02:30:36 2019 -0700

    fix portis, pay per play

[33mcommit 9d1a8c36c7340b5b512c39a8871e3c46a95d3b8e[m
Merge: 0a5bf61 4fd90a0
Author: Casey Key <casey.key@protonmail.com>
Date:   Sat Feb 16 21:43:58 2019 -0700

    Merge branch 'master' of https://github.com/Dziubutkus/etherradio into casey-key

[33mcommit 4fd90a02502cf4c1e274ef61cdb5de394d83f14a[m
Author: Dziugas Butkus <dziubutkus@gmail.com>
Date:   Sat Feb 16 21:43:01 2019 -0700

    fixed broken code

[33mcommit 4307c727f3cbe3c9c517c987c67ab0cd9b7a904e[m
Author: Dziugas Butkus <dziubutkus@gmail.com>
Date:   Sat Feb 16 21:26:38 2019 -0700

    added Burnable Token, changed exchange to convert

[33mcommit 0a5bf61dec1ccc5cd8dfb4dcbce8f3c2d33c14f2[m
Author: Casey Key <casey.key@protonmail.com>
Date:   Sat Feb 16 21:06:11 2019 -0700

    Added Portis

[33mcommit e403acb2f6f2c93a6aecf5baf0e13a917d2c16dd[m
Author: Dziugas Butkus <dziubutkus@gmail.com>
Date:   Sat Feb 16 20:51:15 2019 -0700

    added ERC20 token

[33mcommit 49bb897d7d5e504ccdff1a1b4c903f876acfaaa9[m
Author: Dziugas Butkus <dziubutkus@gmail.com>
Date:   Sat Feb 16 19:47:46 2019 -0700

    minor fix

[33mcommit 5484e1b9a5e88e924f9e60d77590cf9b0bd34d96[m
Author: Casey Key <casey.key@protonmail.com>
Date:   Sat Feb 16 18:10:40 2019 -0700

    Prettify the audio streamer.

[33mcommit a6b9997cd3bad0d5e258eadd7b0963875253c230[m
Author: Dziugas Butkus <dziubutkus@gmail.com>
Date:   Sat Feb 16 17:14:20 2019 -0700

    finished withdraw function, mapped address to an array of songs

[33mcommit 868f1eaaf5dd5a481786fb3e420fc26273b3a406[m
Merge: c2ccb3c fbc3200
Author: Casey Key <casey.key@protonmail.com>
Date:   Sat Feb 16 14:59:41 2019 -0700

    Added jPlayer

[33mcommit c2ccb3c9cd6818318e40ac03dc21303b25f88583[m
Author: Casey Key <casey.key@protonmail.com>
Date:   Sat Feb 16 14:57:10 2019 -0700

    jPlayer added

[33mcommit fbc32000e8fcc86953456137e219971f1786a293[m
Merge: f810806 ea61944
Author: Dziugas Butkus <dziubutkus@gmail.com>
Date:   Sat Feb 16 14:25:51 2019 -0700

    idk what's happening

[33mcommit f8108066e2b83c859a7b8c0cdf6e697bcd2e835f[m
Author: Dziugas Butkus <dziubutkus@gmail.com>
Date:   Sat Feb 16 14:21:22 2019 -0700

    portis

[33mcommit ea619446bbcb8982dee7392076ca0be8f30fce8f[m
Merge: dd49ca7 6127e8f
Author: Casey Key <casey.jay13@gmail.com>
Date:   Sat Feb 16 13:53:45 2019 -0700

    Merge pull request #1 from Dziubutkus/casey-branch
    
    Added audio player, moving to jPlayer

[33mcommit 6127e8fa655eed670bd20bb5041c01a235f6119e[m
Author: Casey Key <casey.key@protonmail.com>
Date:   Sat Feb 16 13:48:32 2019 -0700

    Added audio player, moving to jPlayer

[33mcommit dd49ca7ce940a30a3e4afaecce90c000097670d7[m
Author: Dziugas Butkus <dziubutkus@gmail.com>
Date:   Sat Feb 16 13:33:43 2019 -0700

    SafeMath, Ownable ...

[33mcommit 83781c99e475e2acb93a0ddca3e0f8b6f8abacaf[m
Author: Dziugas Butkus <dziubutkus@gmail.com>
Date:   Sat Feb 16 10:25:53 2019 -0700

    implemented web3 and bootstrap

[33mcommit 6df58ef51b9e008da0718f3ffa7ea2ac7086982e[m
Author: Casey Key <casey.key@protonmail.com>
Date:   Sat Feb 16 01:47:30 2019 -0700

    Base webpage template

[33mcommit dcd0dfbecc908bed3ee86826fb06804501df2039[m
Author: Dziugas Butkus <dziubutkus@gmail.com>
Date:   Fri Feb 15 22:30:40 2019 -0700

    truffle init

[33mcommit eaec6be1448b98fc364113cf62b181685c2bb7f0[m
Author: Dziugas Butkus <dziubutkus@gmail.com>
Date:   Fri Feb 15 22:23:10 2019 -0700

    init
